<section class="inner-hero-section">
    {% if section.settings.image != blank %}
        <img src="{{ section.settings.image | img_url: 'master' }}" alt="{{ section.settings.image.alt}}">
    {% else %}
        {% capture current %} {% cycle 1,2 %} {% endcapture %}
        {{ '' | append: current | placeholder_svg_tag: 'placeholder_svg' }}
    {% endif %}


Or


<section class="inner-hero-section">
    {% if section.settings.image != blank %}
        <img src="{{ section.settings.image | img_url: 'master' }}" alt="{{ section.settings.image.alt}}">
    {% else %}
        {% assign placeholder = 'lifestyle-2' %}
        {{ placeholder | placeholder_svg_tag: 'placeholder-svg' }}
    {% endif %}
